<!DOCTYPE html>
<html lang="en">
<head>
    <title>Principle</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <style type="text/css">
        * {margin:0; padding:0; }
        #theCanvas {position:absolute;width:100%;height:100%;}
        html, body {
            /* prevent chrome's back/forward navigation on horizontal
               two-finger scroll */
            overscroll-behavior-x: none;
            background:#000;
        }
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: fixed;
        }
        #loadingBanner {
            position:fixed;
            top:50%;
            width:100%;
            text-align:center;
            color:white;
        }

        #madewith {
            font-family:Helvetica, Arial, sans-serif;
            border-radius:5px;
            background-color:#fff;
            box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
            border:1px solid #eee;
            position:fixed;
            bottom:10px;
            left:10px;
            width:250px;

        }

        .container {
            display: flex;
            flex-wrap: wrap;
            flex-basis: 100%;
        }

        #madewith a {text-decoration:none; color:#000; }
        .padme{
            padding:11px 15px;
            /*display:inline-block;*/
        }
        #madewith .close {
            border-right:1px solid #eee;
            cursor:pointer;
            color:#777;
            text-align:center;
        }

        .feedback {
            border-top:1px solid #eee;
            flex-basis: 100%;
            flex-grow:1;
            text-align:center;
        }
    </style>
</head>
<body>
<div id="map" class="map-container"></div>
</body>
</html>